<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Bot</title>
  </head>
  <body class="bg-slate-50">
    <div id="root" class="flex flex-col h-screen"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script src="./node_modules/flowbite/dist/flowbite.js"></script>
  </body>
</html>
